# DDL(create, alter, drop) ?? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create-drop
# JPA? ???? Hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
# Close Open Session In View Pattern
spring.jpa.open-in-view=false
# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
